# application configuration
RAILS_MASTER_KEY=your_rails_master_key_here
RAILS_ENV=production
DATABASE_URL=postgresql://tarot_api:password@localhost:5432/tarot_api_production
APP_NAME=tarot_api

# aws configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCOUNT_ID=your_aws_account_id
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=tarot-api

# s3 storage (for local development with minio)
S3_ENDPOINT=http://localhost:9000

# pulumi configuration
PULUMI_CONFIG_PASSPHRASE=your_pulumi_passphrase
PULUMI_ENCRYPTION_SALT=your_pulumi_encryption_salt
DB_PASSWORD=your_database_password
DOMAIN_NAME=tarotapi.com
HOSTED_ZONE_ID=your_hosted_zone_id

OPENAI_API_KEY=add-your-key-here

CUCUMBER_PUBLISH_QUIET=true